<scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
  <view class="recruit bg-f">
    <view class="recruit-item bg-f" wx:for="{{ recruitList }}" wx:for-item="item" wx:key="key" data-id="{{item.position_id}}" bindtap="linkJobDetail">
      <view class="row">
        <view class="txt ellipsis">{{ item.jobName }}</view>
        <view class="txt">{{ item.payMin/1000 }}K ~ {{ item.payMax/1000 }}K </view>
      </view>
      <view class="row">
        <view class="txt">{{ item.workProvince }}{{ item.workCity }} | {{ item.degree }}</view>
        <!-- <view class="txt">截止日期：{{ item.position_stoptime }}</view> -->
      </view>
    </view>
    <loading wx:if="{{ showLoading }}"></loading>
  </view>
</scroll-view>
