<import src="../../wxParse/wxParse.wxml" />
<view class="qyDetail bg {{ showMask?'hidden':'' }}">
  <view class="company-detail bg-f">
    <image class="logo" src="{{ list.companyLogo }}"></image>
    <view class="company-name">{{ list.companyShort }}</view>
    <view class="expection">
      <image class="address" src="../../images/address.png"></image>{{list.city}}
      <image class="internet" src="../../images/internet.png"></image>{{list.industry}}
    </view>
    <view class="range">
      <image class="zwh" src="../../images/zwh-icon.png"></image>A10
      <image class="xz" src="../../images/xz-icon.png"></image>{{list.companyType}}
      <image class="gm" src="../../images/gm-icon.png"></image>{{list.peoples}}
    </view>
  </view>
  <view class="company-infor">
    <view class="infor-tab--box bg-f">
      <view class="tab-btn {{active==1?'active':''}}" data-tab="1" bindtap="tabInfor">企业介绍</view>
      <view class="tab-btn {{active==2?'active':''}}" data-tab="2" bindtap="tabInfor">招聘职位</view>
    </view>

    <view class="j-row j-row-1 bg-f" wx:if="{{ active==1 }}">
      <view class="inner-row {{ more?'':'active' }}" style="max-height: {{more?'430rpx':'auto'}};">
        <view class="tit">企业介绍：</view>
        <view class="job-desc wxParse">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>
      <view class="more extend-all {{ more?'':'active' }}" bindtap="extendAll">
        <view class="txt-mask" wx:if="{{more}}"></view>
        <block wx:if="{{more}}">展开全部</block>
        <view wx:if="{{more}}" class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
    <view class="j-row mt20" wx:if="{{ active==1 }}">
      <view class="inner-row bg-f">
        <view class="tit">企业基本信息：</view>
        <view class="job-desc">
          企业全称：<block wx:if="{{list.companyName}}">{{list.companyName}}</block><block wx:else>暂无公司数据</block>
        </view>
        <view class="job-desc">
          企业性质：<block wx:if="{{list.companyType}}">{{list.companyType}}</block><block wx:else>暂无公司数据</block>
        </view>
        <view class="job-desc">
          企业领域：<block wx:if="{{list.industry}}">{{list.industry}}</block><block wx:else>暂无公司数据</block>
        </view>
        <view class="job-desc">
          企业规模：<block wx:if="{{list.peoples}}">{{list.peoples}}</block><block wx:else>暂无公司数据</block>
        </view>
        <view class="job-desc">
          企业网址：<block wx:if="{{list.webSite}}">{{list.webSite}}</block><block wx:else>暂无公司数据</block>
        </view>
        <view class="job-desc">
          企业微博：<block wx:if="{{list.weiboUrl}}">{{list.weiboUrl}}</block><block wx:else>暂无公司数据</block>
        </view>
      </view>

      <view class="inner-row bg-f mt20" wx:if="{{ list.companyPhoto.length > 0 }}">
        <view class="tit">企业图册</view>
        <view class="c-pic mb20" wx:for="{{ list.companyPhoto }}" wx:for-item="cItem">
          <image class="pic" src="{{ cItem.imgPath }}"></image>
        </view>
      </view>
    </view>

    <view class="recruit bg-f"  wx:if="{{ active==2 }}">
      <view class="recruit-item bg-f" wx:for="{{ recruitList }}" wx:for-item="item" wx:key="key" data-id="{{item.id_job}}" bindtap="linkJobDetail">
        <view class="row">
          <view class="txt">
            {{ item.jobName }}
            <view class="tit" wx:if="{{ item.workType == 1 }}">全职</view>
            <view class="tit" wx:if="{{ item.workType == 2 }}">实习</view>
          </view>
          <view class="txt">{{ item.payMin/1000 }}K ~ {{ item.payMax/1000 }}K </view>
        </view>
        <view class="row">
          <view class="txt">{{ item.workProvince }}{{ item.workCity }} | {{ item.degree }}</view>
          <!-- <view class="txt">截止日期：{{ item.position_stoptime }}</view> -->
        </view>
      </view>
      <view class="more" wx:if="{{showMore}}" bindtap="linkJobList">
        查看更多
        <view class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
  </view>

  <!-- <view class="tab-fun--bottom bg-f">
    <view class="tab-lf">
      <view class="fun-btn" bindtap="share">
        <image class="img" src="../../images/share.png"></image>
        <text>分享</text>
      </view>
      <view class="fun-btn {{ collected?'active':'' }}" data-collected="{{ collected }}" bindtap="collectCompany">
        <image class="img" src="{{ collected?'../../images/collected.png':'../../images/collect.png' }}"></image> 
        <text>
          <block wx:if="{{ collected }}">已收藏</block>
          <block wx:else>收藏</block>
        </text>
      </view>
    </view>
  </view> -->
  <mask wx:if="{{ showMask }}" bindtap="share"></mask>
  <view class="share-box bg-f {{ showMask?'active':'' }}">
    <button class="row row-1" open-type="share"> <image class="icon" src="../../images/f-share.png"></image> 转发给好友或群聊</button>
    <!-- <view class="row" bindtap="productImg"><image class="icon" src="../../images/f-pic.png"></image> 生成长图</view> -->
    <view class="close" bindtap="share">取消</view>
  </view>
</view>