.invi-box {
  width: 100%;
  height: 100%;
  padding-top: 20rpx;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.invi-box .list {
  padding: 20rpx;
}
.invi-box .list .item {
  display: flex;
  box-sizing: border-box;
  padding: 32rpx 30rpx;
  margin-bottom: 20rpx;
  border-radius:4rpx;
  background-color: #fff;
}
.invi-box .list .item:last-child {
  margin-bottom: 0;
}

.invi-box .list .img__box {
  width: 116rpx;
  height: 116rpx;
  margin-right: 22rpx;
  position: relative;
}
.invi-box .list .img__box .img {
  width: 100%;
  height: 100%;
  border-radius: 4rpx;
}
.invi-box .list .conts {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.conts__top,
.conts__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.conts__top .tit {
  max-width: 335rpx;
  font-size: 28rpx;
  color: #313148;
  font-weight: bold;
  font-family:'PingFangSC-Semibold';
}
.conts__top .status {
  margin-right: -8rpx;
  font-size: 24rpx;
  color: #618FEB;
}


.conts__bottom .company {
  font-size: 26rpx;
  color: #848CA1;
}
.conts__bottom .time {
  font-size: 22rpx;
  color: #848CA1;
}

.invi-box .details {
  margin: 20rpx 20rpx 50rpx;
  padding: 0 30rpx;
  background-color: #fff;
}
.invi-box .details .title {
  padding: 22rpx 0;
  font-size: 26rpx;
  line-height: 36rpx;
  color: #848CA1;
  border-bottom: 1rpx solid #D6DAE4;
}
.invi-box .details .conts {
  padding: 22rpx 0 34rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #618FEB;
}

.btn__box {
  width: 540rpx;
  margin: 0 auto;
}
.btn__box .btn {
  width: 100%;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 26rpx;
  border-radius: 34rpx;
}
.btn__box .btn_accept {
  margin-bottom: 32rpx;
  background-color: #618FEB;
  color: #fff;
}
.btn__box .btn_refuse {
  background-color: #E6E9F3;
  color: #618FEB;
}