<view class="view bg">
  <view class="search-box bg-f">
    <view class="search-input" bindtap="linkToSearch">
      <image class="search" src="../../images/search.png"></image>{{ placeholderTxt}}
    </view>
  </view>
  <view class="type-banner">
    <swiper class="scroll-swiper"
      indicator-dots="{{ indicatorDots }}"
      duration="160"
      autoplay="{{ autoplay }}"
      display-multiple-items="1"
      previous-margin="110rpx"
      next-margin="80rpx"
      skip-hidden-item-layout="true"
      current="0"
      bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:index="index" wx:key="key">
        <swiper-item class="swiper-item {{swiperIndex == index ? 'active' : ''}}"
          data-id="{{ item.id }}">
          <image src="{{ item.img }}"
            class="slide-image {{swiperIndex == index ? 'active' : ''}}"
            data-url="{{ item.url }}"
            bindtap="linkToChild2">
          </image>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots">  
      <block wx:for="{{imgUrls}}" wx:key="key">  
        <view class="dot {{index == swiperIndex ? ' active' : ''}}"></view>  
      </block>  
    </view>
  </view>
  <view class="type-content mt20">
    <view class="type-list"
      wx:for="{{ list }}"
      wx:key="key"
      wx:if="{{ item.twolist.length > 0 }}">
      <view class="title">{{ item.class_name }}</view>
      <view class="row">
        <view class="item"
          wx:for="{{ item.twolist }}"
          wx:for-item="cItem"
          wx:key="key"
          data-id="{{ cItem.class_id }}"
          bindtap='linkToChild'>
          <image class="logo" src='{{ cItem.class_img }}'></image>
          <view class="txt ellipsis">{{ cItem.class_name }}</view>
        </view>
      </view>
      <view class="more"
        bindtap='linkToMore'
        data-txt="{{ item.class_name }}"
        data-id="{{ item.class_id }}"
        wx:if="{{ item.gtfour == 1 }}">
        查看更多
        <view class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
  </view>
</view>