<view class="collect-filter bg-f">
  <view class="filter-tab {{fliterType=='job'?'acitve':''}}" bindtap="changeCokllectFilter" data-type="job">
    收藏职位
  </view>
  <view class="filter-tab {{fliterType=='company'?'acitve':''}}" bindtap="changeCokllectFilter" data-type="company">
    收藏企业
  </view>
</view>
<view class="scroll-container pt20">
  <tip content="您未收藏任何职业" height="100%" wx:if="{{ fliterType == 'job' && jobList.length == 0 }}"></tip>
  <view class="scroll-list bg-f" wx:if="{{ fliterType == 'job' }}">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="positionLower">
      <view class="r-list" wx:if="{{ showPos }}">
        <view class="r-list-item" wx:for="{{ jobList }}" data-id="{{ item.position_id }}" bindtap="linkToJobDetail" wx:key wx:for-item="item">
          <image class="pic" src="{{ item.company_logo }}"></image>
          <view class="cont">
            <view class="job lh-normal">{{ item.position_name }}</view>
            <view class="company">{{ item.company_name }}</view>
            <view class="s-desc">
              <text class="infor lh-normal">{{ item.city_name }} | {{ item.education_name }} </text>
              <text class="infor lh-normal">截止日期：{{ item.position_stoptime }}</text>
            </view>
          </view>
        </view>
      </view>
      <loading wx:if="{{ !showPos }}"></loading>
    </scroll-view>
  </view>
  <tip content="您未收藏任何企业" height="100%" wx:if="{{ fliterType == 'company' && companyList.length == 0 }}"></tip>
  <view class="scroll-list bg-f" wx:if="{{ fliterType == 'company' }}">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="companyLower">
      <view class="r-list" wx:if="{{ showCompany }}">
        <view class="r-list-item" wx:for="{{ companyList }}" bindtap="linkCompanyDetail" data-id="{{ item.company_id }}" wx:key wx:for-item="item" >
          <image class="pic" src="{{ item.company_logo }}"></image>
          <view class="cont">
            <view class="job lh-normal">{{ item.company_name }}</view>
            <view class="company">{{ item.positionnames }}</view>
            <view class="s-desc">
              <text class="infor lh-normal">{{ item.city_name }} | {{ item.education_name }} </text>
              <text class="infor lh-normal">截止日期：{{ item.position_stoptime }}</text>
            </view>
          </view>
        </view>
      </view>
      <loading wx:if="{{ !showCompany }}"></loading>
    </scroll-view>
  </view>
</view>