<view class="page-login">
  <form bindsubmit="formSubmit">
    <view class="form-box bg-f mt20">
      <view class="row">
        <view class="row-tit">账号：</view>
        <view class="rot-ipt">
          <input type="text" class="input" bindblur="inputName" bindinput="inputName" placeholder='请输入手机号'></input>
        </view>
      </view>
      <view class="row">
        <view class="row-tit">密码：</view>
        <view class="rot-ipt">
          <input type="text" password class="input" bindblur="inputPwd" bindinput="inputPwd" placeholder='请输入密码'></input>
        </view>
      </view>
    </view>
    <button bindtap="loginIn" class="baseBtn mt100">登录</button>
    <view class="link-register tc mt40">
      没有账号？ <text class="register" bindtap="register">立即注册</text>
    </view>
  </form>
</view>