<view class="resume-box">
  <view class="list">
    <view class="item">
      <image class="img" src="{{details.companyLogo }}"></image>
      <view class="conts">
        <view class="conts__top">
          <text class="tit ellipsis">{{details.jobName }}</text>
          <text class="time">{{details.apply_time }}</text>
        </view>
        <view class="conts__bottom">
          <text class="company">{{details.companyShort }}</text>
          <text class="status status-{{ details.type }}">
            <block wx:if="{{ details.type == '1'}}">【投递成功】</block>
            <block wx:if="{{ details.type == '2'}}">【邀请面试】</block>
            <block wx:if="{{ details.type == '3'}}">【录用通知】</block>
            <block wx:if="{{ details.type == '4'}}">【被淘汰】</block>
          </text>
        </view>
      </view>
    </view>
    <view class="detail">
      <view class="d__head">
        <text class="item  {{ details.tracks[0].tracks_type >= 1?'active':'' }}">投递简历</text>
        <text class="item {{ details.tracks[0].tracks_type >= 2?'active':'' }}">面试邀请</text>
        <text class="item {{ details.tracks[0].tracks_type == 3?'active':'' }}">录用通知</text>
      </view>
      <view class="d__list">
        <view class="d__row {{ index == 0 && !details.isemploy?'active':'' }}"
          wx:for="{{ details.tracks }}" wx:for-item="iItem" wx:key>
          <text class="d__row-tit">{{ iItem.tracks_title }}</text>
          <text class="d__row-cont" wx:if="{{ !iItem.tracks_time }}">{{ iItem.tracks_information }}</text>
          <view class="d__row-button" wx:if="{{ !iItem.tracks_time && iItem.type == 0 && index == 0 && showBtns }}">
            <view class="btn acceptBtn" data-type="{{ details.isInterview }}" data-opid="1" bindtap="handleSubmit">接受</view>
            <view class="btn refseBtn" data-type="{{ details.isInterview }}" data-opid="0" bindtap="handleSubmit">拒绝</view>
          </view>

          <view class="d__row-button" wx:if="{{ !iItem.tracks_time && iItem.type == 0 && index == 0 && !showBtns }}">
            <view class="status status-accept" wx:if="{{ showTips == 1 }}">
              <view class="status-icon"><image class="icon" src="../../images/accept-icon.png"></image></view>已接受
            </view>
            <view class="status status-refuse" wx:if="{{ showTips == 0 }}"><view class="status-icon">X</view>已拒绝</view>
          </view>

          <view class="d__row-button" wx:if="{{ !iItem.tracks_time && iItem.type == 1 }}">
            <view class="status status-accept">
              <view class="status-icon"><image class="icon" src="../../images/accept-icon_disabled.png"></image></view>已接受
            </view>
          </view>
          <view class="d__row-button" wx:if="{{ !iItem.tracks_time && iItem.type == 2 }}">
            <view class="status status-refuse"><view class="status-icon">X</view>已拒绝</view>
          </view>
          
          <view class="d__row-button" wx:if="{{ !iItem.tracks_time &&  iItem.type == 0 && index !== 0 }}">
            <view class="btn">接受</view>
            <view class="btn">拒绝</view>
          </view>
          <text class="d__row-cont" wx:if="{{ iItem.tracks_time }}">{{ iItem.tracks_time }}</text>
        </view>
        <!-- <view class="d__row active">
          <text class="d__row-tit">通过查看，您的初选未通过 </text>
          <text class="d__row-cont">面试时间: 2017.01.30 10:52:01
            面试地点:福州闽侯县创业路5号
            联系人:王女士
            联系电话: 12345678910
            补充说明:麻烦记得带.上毕业证书原件或是复印件
          </text>
          <view class="d__row-button">
            <view class="status status-accept">
              <view class="status-icon"><image class="icon" src="../../images/accept-icon.png"></image></view>已接受
            </view>
          </view>
          <view class="d__row-button">
            <view class="status status-refuse"><view class="status-icon">X</view>已拒绝</view>
          </view>
        </view>
        <view class="d__row">
          <text class="d__row-tit">通过查看，您的初选未通过 </text>
          <text class="d__row-cont">面试时间: 2017.01.30 10:52:01
            面试地点:福州闽侯县创业路5号
            联系人:王女士
            联系电话: 12345678910
            补充说明:麻烦记得带.上毕业证书原件或是复印件
          </text>
          <view class="d__row-button">
            <view class="status status-accept">
              <view class="status-icon"><image class="icon" src="../../images/accept-icon_disabled.png"></image></view>已接受
            </view>
          </view>
          <view class="d__row-button">
            <view class="status status-refuse"><view class="status-icon">X</view>已拒绝</view>
          </view>
        </view>
        <view class="d__row active">
          <text class="d__row-tit">通过查看，您的初选未通过 </text>
          <text class="d__row-cont">投递时间：2016.12.30  10:54:01</text>
        </view>
        <view class="d__row">
          <text class="d__row-tit">通过查看，您的初选未通过</text>
          <text class="d__row-cont">投递时间：2016.12.30  10:54:01</text>
        </view>
        <view class="d__row">
          <text class="d__row-tit">通过查看，您的初选未通过</text>
          <text class="d__row-cont">投递时间：2016.12.30  10:54:01</text>
        </view> -->
      </view>
    </view>
  </view>
</view>