<view class="fair-box">
  <view class="fair-filter--box">
    <view class="fair-filter">
      <image class="search-icon" src="../../images/search.png"></image>
      <input type="text"
        class="search-ipt"
        placeholder-class='placeholder'
        bindconfirm="searchKeyword"
        placeholder='输入学校名称或招聘会名称'>
      </input>
    </view>
  </view>

  <view class="fair-list">
    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower">
      <view class="fair-list--box">
        <view class="row"
          wx:for="{{ list }}"
          data-id="{{ item.id }}"
          bindtap="linkToDetail">
          <view class="banner">
            <image class="img" src="{{ item.bannerPath?item.bannerPath:'../../images/index/banner.png' }}"></image>
            <view class="title">{{ item.name }}</view>
          </view>
          <view class="conts bg-f">
          <view class="item" wx:if="{{ item.place_name }}">
              <view class="tit">
                <text>招</text>
                <text>聘</text>
                <text>会</text>
                <text>地</text>
                <text>点：</text>
              </view>
              <text class="name">{{ item.place_name }}</text>
            </view>
            <view class="item" wx:if="{{ item.schoolname }}">
              <view class="tit">
                <text>举</text>
                <text>办</text>
                <text>大</text>
                <text>学：</text>
              </view>
              <text class="name">{{ item.schoolname }}</text>
            </view>
            <view class="item" wx:if="{{ item.typename }}">
              <view class="tit">
                <text>招</text>
                <text>聘</text>
                <text>会</text>
                <text>形</text>
                <text>式：</text>
              </view>
              <text class="name">{{ item.typename }}</text>
            </view>
            <view class="item" wx:if="{{ item.startTime }}">
              <view class="tit">
                <text>召</text>
                <text>开</text>
                <text>时</text>
                <text>间：</text>
              </view>
              <text class="name">{{ item.startTime }}</text>
            </view>
          </view>
        </view>
        <loading wx:if="{{ showLoading }}"></loading>
      </view>
    </scroll-view>
  </view>
</view>
