<view class="index bg" bindtap="hideNoInterest">
  <view class="searchBox">
    <view class="city" bindtap='exchangeCity'>
      <block>{{ baseCity }}站</block>
      <view class="drop-icon">
        <image class="img" src="../../images/drop.png"></image>
      </view>
    </view>
    <view class="search-ipt" bindtap="linkSearch">
      <view class="search-icon">
        <image class="img" src="../../images/search.png"></image>
      </view>
      <view class="search-tips">请输入公司或者职位名称</view>
    </view>
  </view>
  <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower" scroll-top="{{scrollTop}}">
    <view class="banner-box">
      <swiper bindchange="swiperChange" wx:if="{{ banner.length > 1 }}" class="swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{ banner }}" wx:key="key">
          <swiper-item>
            <image src="{{ item.img }}" class="slide-image"></image>
          </swiper-item>
        </block>
      </swiper>
      <view wx:if="{{ banner.length > 1 }}" class="dots">
        <block wx:for="{{banner}}" wx:key="key">
          <view class="dot {{index == swiperIndex ?'active':''}}"></view>
        </block>  
      </view>
      <view class="swiper" wx:if="{{ banner.length == 1 }}">
        <image wx:for="{{ banner }}" wx:key="key" src="{{ item.lisimgt_img }}" class="slide-image"></image>
      </view>
    </view>
    <view class="nav-list bg-f">
      <view class="nav-item" bindtap="linkInterview">
        <image class="img" src="../../images/index/nav/item_1.png"></image>
        <text class="txt">面试邀请</text>
      </view>  
      <view class="nav-item" bindtap="linkMyCourse">
        <image class="img" src="../../images/index/nav/item_2.png"></image>
        <text class="txt">我的课程</text>
      </view>  
      <view class="nav-item" bindtap="linkMyResume">
        <image class="img" src="../../images/index/nav/item_3.png"></image>
        <text class="txt">我的简历</text>
      </view>
    </view>
    
    <view class="recommend-box mt20">
      <view class="recommend mt20 bg-f">
        <view class="recommend-tab">
          <view class="tab current {{ showType == 1?'cur':'' }}" data-type="1" bindtap="showRecommend">最新职位</view>
          <view class="tab recom {{ showType == 2?'cur':'' }}"
            data-type="2"
            bindtap="showRecommend"
            wx:if="{{ hasToken }}">推荐职位</view>
          
          <view class="tab hot {{ showType == 3?'cur':'' }}" data-type="3" bindtap="showRecommend">热门企业</view>
        </view>
      </view>
      <view class="recommend bg-f" wx:if="{{ showType == 1 }}">
        <view class="position">
          <view class="post {{ workType == 1?'cur':'' }}" data-id="1" bindtap="changeWT">全职</view>
          <view class="post {{ workType == 2?'cur':'' }}" data-id="2" bindtap="changeWT">实习</view>
        </view>
        <view class="r-list">
          <view class="r-list-item" wx:for="{{ jobList }}" wx:key="key" wx:for-index="index" wx:for-item="item" bindtap="linkJobDetail" data-id="{{ item.id_job }}">
            <image class="pic" src="{{ item.companyLogo }}"></image>
            <view class="cont">
              <view class="tit">
                <view class="job lh-normal">{{ item.jobName }}</view>
                <view class="salary">{{ item.payMin/1000 }}-{{ item.payMax/1000 }}K</view>
              </view>
              <view class="company">{{ item.companyShort }}</view>
              <view class="s-desc"> 
                <text class="infor lh-normal">{{ item.degree }} | {{item.workProvince}}{{ item.workCity }}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="recommend bg-f" wx:if="{{ showType == 2 }}">
        <view class="ai-tip" wx:if="{{ showAiTip == 1 }}" bindtap="linkToEditInfor">修正您的<text class="notice">个人信息</text>，AI 管家将为您匹配更精准的信息
          <view class="icon" catchtap="closeTip">
            <image class="icon-close" src="../../images/close.png"></image>
          </view>
        </view>
        <view class="resalary" hidden="true">
          <view class="tit">大数据预测： </view>
          <view class="salary">您的起薪应该是 <text class="salary-txt">{{ aiList.payroll }}元/月</text></view>
        </view>
        <view class="rejob" hidden="true">
          <text class="tit">AI管家觉得您骨子里适合以下职位：</text>
          <view class="rejob-box">
            <view class="item" wx:for="{{ aiList.position_name }}" wx:for-item="item" wx:key>
              {{ item.position_name }}
            </view>
          </view>
        </view>
        <view class="position">
          <view class="post {{ workType == 1?'cur':'' }}" data-id="1" bindtap="changeWT">全职</view>
          <view class="post {{ workType == 2?'cur':'' }}" data-id="2" bindtap="changeWT">实习</view>
        </view>
        <view class="r-list">
          <view class="r-list-item" wx:for="{{ jobList }}" wx:key="key" wx:for-index="index" wx:for-item="item" bindtap="linkJobDetail" data-id="{{ item.id_job }}">
            <image class="pic" src="{{ item.companyLogo }}"></image>
            <view class="cont">
              <view class="tit">
                <view class="job lh-normal">{{ item.jobName }}</view>
                <view class="salary">{{ item.payMin/1000 }}-{{ item.payMax/1000 }}K</view>
              </view>
              <view class="company">{{ item.companyShort }}</view>
              <view class="s-desc"> 
                <text class="infor lh-normal">{{ item.degree }} | {{item.workProvince}}{{ item.workCity }}</text>
                <view class="dot" catchtap="showTip" data-key="{{index}}" data-clicked="{{clicked}}">
                  <image src='../../images/dot.png' class="dotImg"></image>
                  <view wx:if="{{ index == key && clicked }}" data-key="{{index}}" class="noInterest" data-id="{{item.id_job}}" catchtap='noInterest'>不感兴趣</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="recommend bg-f" wx:if="{{ showType == 3 && companyList.length > 0 }}">
        <view class="r-list">
          <view class="r-list-item" wx:for="{{ companyList }}" wx:key="key" wx:for-item="item"  bindtap="linkCompanyDetail" data-id="{{ item.id }}">
            <image class="pic" src="{{ item.companyLogo }}"></image>
            <view class="cont">
              <view class="job lh-normal">{{ item.companyShort }}</view>
              <view class="company">[{{item.jobnum}}个]
                <block wx:if="{{item.jobnum > 0}}"> {{ item.jobnames }} </block>
                <block wx:else>暂无职位信息</block>
              </view>
              <view class="s-desc"> 
                <text class="infor lh-normal">{{item.industry}} | {{item.province}}{{item.city}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <loading wx:if="{{ showLoading }}"></loading>
  </scroll-view>
</view>