/* pages/index/index.wxss */
.index {
  /* padding-bottom: 38rpx; */
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width:100%;
  height:100%;
  padding-top:70rpx;
}

.search {
  display: flex;
  height: 70rpx;
  padding-right: 26rpx;
  align-items: center;
  position:fixed;
  width: 100%;
  top:0;
  left:0;
  box-sizing: border-box;
  background-color: #F3F4F8;
  z-index:5;
}
.search .city {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313148;
  font-size: 26rpx;
}
.search .city .drop-icon {
  width: 20rpx;
  height: 20rpx;
}
.search .city .drop-icon .img {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 5rpx;
}
.search .search-ipt {
  width: 576rpx;
  background-color: #fff;
  border-radius: 28rpx;
  position: relative;
}
.search .search-ipt .search-tips {
  height: 56rpx;
  padding-left: 60rpx;
  line-height: 56rpx;
  color: #848CA1;
  font-size: 24rpx;
}
.search .search-ipt .search-icon {
  position: absolute;
  top: 50%;
  left: 28rpx;
  transform: translateY(-50%);
  width: 24rpx;
  height: 24rpx;
}
.search .search-ipt .search-icon .img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper,
.swiper .slide-image {
  width: 750rpx;
  height: 360rpx;
}
.nav-list {
  display: flex;
  height: 262rpx;
  align-items: center;
  justify-content: center;
}
.nav-list .nav-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.nav-list .nav-item .img {
  width: 108rpx;
  height: 108rpx;
}
.nav-list .nav-item .txt {
  padding-top: 20rpx;
  font-size: 24rpx;
  color:#313148;
}

.scroll-box {
  height: 386rpx;
}
.scroll-swiper {
  height: 240rpx;
}
.scroll-title {
  display: flex;
  padding: 40rpx 32rpx 30rpx 35rpx;
  justify-content: space-between;
  align-items: center;
  font-family: 'PingFangSC-Medium';
  font-weight: bold;
  font-size: 26rpx;
  color: #313148;
}
.c-more {
  font-size: 22rpx;
  color: #b7bcce;
  font-weight: normal;
}
.c-more .arrow-icon {
  border-left-color: #b7bcce;
}
.scroll-box .slide-image {
  width: 100%;
  height: 100%;
}
.scroll-box swiper-item {
  box-sizing: border-box;
  padding-right: 20rpx;
}
.scroll-box swiper-item:last-child {
  padding-right: 20rpx;
}
.r-list-item {
  display: flex;
  align-items: center;
}
.r-list-item .cont {
  flex: 1;
  height: 140rpx;
  padding: 32rpx 50rpx 32rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1rpx solid #eaecf3;
}

.r-list-item .cont > .tit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.r-list-item .cont .dot {
  width: 40rpx;
  height: 50rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.r-list-item .cont .dot .dotImg {
  display: block;
  width: 100%;
  height:8rpx;
}
.r-list-item .pic {
  width: 140rpx;
  height: 140rpx;
  margin: 0 35rpx;
  border: 1rpx solid #e6e9f3;
  border-radius: 1rpx;
  box-sizing: border-box;
}
.r-list-item .cont .job {
  font-family: 'PingFangSC-Semibold';
  font-weight: bold;
  font-size: 30rpx;
  color:#313148;
}
.r-list-item .cont .company {
  width: 490rpx;
  font-size: 26rpx;
  color:#848ca1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.r-list-item .cont .s-desc {
  display: flex;
  justify-content: space-between;
}
.r-list-item .cont .infor {
  font-size: 22rpx;
  color: #848ca1;
}
.more {
  display: flex;
  height: 92rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color:#618FEB;
  letter-spacing: 0;
}
.arrow-icon {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5rpx;
  position: relative;
  border: 10rpx solid transparent;
  border-left-color: #618FEB;
}
.arrow-icon .inner {
  position: absolute;
  width: 0;
  height: 0;
  left: -9rpx;
  top: 50%;
  transform: translateY(-50%);
  border: 8rpx solid transparent;
  border-left-color: #fff;
}


.noInterest {
  position: absolute;
  right: 0;
  top: 55rpx;
  width: 120rpx;
  text-align: center;
  font-size: 26rpx;
  padding: 15rpx 20rpx;
  color: #848ca1;
  background-color: #f8f9fc;
  border-radius: 3rpx;
  box-shadow: 0 0 0 5rpx rgba(0,0,0,.05);
}
/* 推荐职位tab */
.recommend-tab{
  display: flex;
  align-items: center;
  padding:24rpx 80rpx 24rpx  80rpx;
  justify-content: center;
}
.recommend-tab .tab{
  flex:1;
  font-size:26rpx;
  font-weight:300;
  color:rgba(183,188,206,1);
}
.recommend-tab .tab.cur::before{
  content:'';
  position: absolute;
  left:0;
  bottom:-9rpx;
  width:100rpx;
  height:4rpx;
  background:rgba(97,143,235,1);
  border-radius:6rpx;
}
.recommend-tab .tab.cur{
  position: relative;
  color:rgba(49,49,72,1);
}
.position{
  display: flex;
  padding:0rpx 44rpx 24rpx  44rpx;
}
.position .post{
  width:120rpx;
  height:56rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  line-height:56rpx;
  color:rgba(49,49,72,1);
  background:rgba(243,244,248,1);
  border-radius:30rpx;
  text-align: center;
  margin-right:24rpx;
}
.position .post.cur{
  background:rgba(97,143,235,1);
  color:#fff;
}
/* ai */
.ai-tip {
  box-sizing: border-box;
  width: 666rpx;
  margin: 20rpx auto 30rpx;
  padding: 22rpx 130rpx 22rpx 40rpx;
  border-radius: 20rpx;
  color:#848ca1;
  line-height: 42rpx;
  font-family:PingFangSC-Regular;
  font-size: 26rpx;
  background:#f3f4f8;
  border:1px solid #d8dcdc;
  position: relative;
}
.ai-tip .icon {
  position: absolute;
  right: 40rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 44rpx;
  height: 44rpx;
}
.ai-tip .icon .icon-close {
  width: 100%;
  height: 100%;
}
.ai-tip .notice {
  color: #618FEB;
}

.resalary,
.rejob {
  box-sizing: border-box;
  padding: 0 40rpx;
}
.resalary .tit,
.rejob .tit {
  font-size: 26rpx;
  color: #313148;
  line-height: 44rpx;
  font-weight: bold;
  font-family: PingFangSC-Semibold;
}
.resalary .salary {
  margin-bottom: 20rpx;
  font-size: 26rpx;
  color:#848ca1;
  line-height: 44rpx;
  font-family:PingFangSC-Regular;
}
.resalary .salary-txt {
  color: #618FEB;
}
.rejob-box {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50rpx;
}
.rejob-box .item {
  padding: 3rpx 3%;
  min-height:50rpx;
  margin-top: 20rpx;
  text-align: center;
  margin-right: 36rpx;
  font-family:PingFangSC-Regular;
  font-size:12px;
  color:#313148;
  letter-spacing:0;
  background:#f3f4f8;
  border-radius: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}