<view class="page-play" bindtap="hideCourseList">
  <video class="course-video" src="{{ playInfor.lesson_code }}" controls="{{ controls }}" autoplay="{{ autoplay }}" show-play-btn="{{ showPlayBtn }}" poster="{{ playInfor.lesson_img }}" show-center-play-btn="showCenterPlayBtn"></video>
  <view class="course-info bg-f">
    <view class="row">
      <text class="v-tit">{{ playInfor.lesson_name }}</text>
    </view>
    <view class="row">
      <view class="v-students">{{ playInfor.viewCount }}人正在学</view>
      <view class="v-fun">
        <view class="item {{ collected?'active':'' }}" bindtap="collectCourse" data-id="{{ playInfor.lesson_id }}">
          <image class="icon icon-1" src="{{ collected?'../../images/collected.png':'../../images/collect.png' }}"></image>收藏
        </view>
        <view class="item {{ menuActive?'active':'' }}" catchtap="showMenu">
          <image class="icon icon-2" src="{{ menuActive?'../../images/menu-active.png':'../../images/menu.png' }}"></image>目录
          <view class="courst-list {{ menuActive?'active':'' }}">
            <view class="courst-play-item {{ playInfor.lesson_id==sitem.lesson_id?'active':'' }}" data-id="{{ sitem.lesson_id }}" data-curid="{{ playInfor.lesson_id }}" bindtap="linkCoursePlay" wx:for="{{ playInfor.other }}" wx:key="key" wx:for-item="sitem" wx:key>{{ sitem.lesson_name }}</view>
            <view class="arr"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="row">
      <image class="v-user-pic" src="{{ playInfor.teacher_img}}"></image>
      <view class="v-user-infor">
        <text class="v-user-name">{{ playInfor.teacher_name }}</text>
        <view class="v-user-desc {{ !active?'active':'' }}" bindtap="more">
          {{!playInfor.teacher_remark?'暂无讲师信息':playInfor.teacher_remark}}
        </view>
        <view class="arrow-content" bindtap="more">
          <view wx:if="{{ !!playInfor.teacher_remark }}" class="arrow-icon {{ active?'active':'' }}">
            <view class="inner"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="fliter-box mt20 bg-f tc" wx:if="{{ playInfor.lesson_pics.length > 0 }}">
    <view class="tc">
      <view class="title">课程资料</view>
    </view>
    <image class="course-detail" wx:for="{{ playInfor.lesson_pics }}" wx:for-item="p_pic_url" wx:key src="{{ p_pic_url }}"></image>
  </view>
</view>