.infor-center {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.center-tab {
  height: 206rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.center-tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
  color: #313148;
}

.center-tab .icon {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 10rpx;
  border-radius: 50%;
}

.infor-list {
  padding: 0 14rpx 20rpx;
}
.infor-item {
  box-sizing: border-box;
  padding: 30rpx 40rpx;
  border-left: 12rpx solid #b7bcce;
  border-radius: 4rpx;
}
.infor-item.active {
  border-left-color: #618FEB;
}

.item-title {
  display: flex;
  padding-bottom: 10rpx;
  align-items: center;
  justify-content: space-between;
}

.item-title .tit {
  width: 500rpx;
  font-size: 30rpx;
  color: #313148;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-title .time {
  width: 140rpx;
  text-align: right;
  font-size: 22rpx;
  color: #848ca1;
}

.infor-item .desc {
  display: block;
  /* width: 642rpx; */
  font-size: 26rpx;
  color: #848ca1;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.infor-item .desc:last-child {
  padding-top: 10rpx;
}
