.banner-box {
  box-sizing: border-box;
  height: 454rpx;
  padding: 20rpx;
}
.banner-box .banner,
.banner-box .banner .img {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12rpx;
}
.banner-box .banner .title {
  box-sizing: border-box;
  height: 102rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #fff;
  line-height: 40rpx;
  border-radius: 0 0 12rpx 12rpx;
  background-color: rgba(0,0,0,.4);
}

.detail-box .tab {
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail-box .tab .item {
  padding: 24rpx 0 20rpx;
  margin-right: 240rpx;
  font-size: 26rpx;
  color: #B7BCCE;
  position: relative;
}
.detail-box .tab .item.active {
  color: #313148;
}
.detail-box .tab .item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rpx;
  background-color: #618FEB;
}
.detail-box .tab .item:last-child {
  margin-right: 0;
}
.detail-box .row {
  padding: 30rpx 60rpx;
  color: #313148;
}

.detail-box .row .title {
  margin-bottom: 30rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.detail-box .row .conts {
  font-size: 24rpx;
  line-height: 34rpx;
}
.detail-box .conts .item {
  margin-bottom: 5rpx;
}
.detail-box .conts .tit {
  font-weight: bold;
}

.r-list-item {
  display: flex;
  align-items: center;
}
.r-list-item .cont {
  flex: 1;
  height: 140rpx;
  padding: 32rpx 50rpx 32rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1rpx solid #eaecf3;
}
.r-list-item:last-child .cont {
  border: none;
}

.r-list-item .cont > .tit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.r-list-item .cont > .tit .salary{
  font-size:26rpx;
  color:rgba(247,95,54,1);
}
.r-list-item .cont .dot {
  width: 40rpx;
  height: 50rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.r-list-item .cont .dot .dotImg {
  display: block;
  width: 100%;
  height:8rpx;
}
.r-list-item .pic {
  width: 140rpx;
  height: 140rpx;
  margin: 0 35rpx;
  border: 1rpx solid #e6e9f3;
  border-radius: 1rpx;
  box-sizing: border-box;
}
.r-list-item .cont .job {
  max-width: 350rpx;
  display: flex;
  align-items: center;
  font-family: 'PingFangSC-Semibold';
  font-weight: bold;
  font-size: 30rpx;
  color:#313148;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.r-list-item .cont .job .order {
  padding: 4rpx 6rpx;
  margin-right: 8rpx;
  font-size: 26rpx;
  color: #fff;
  font-weight: normal;
  background-color: #618FEB;
  border-radius: 6rpx;
}
.r-list-item .cont .company {
  width: 490rpx;
  font-size: 26rpx;
  color:#848ca1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.r-list-item .cont .s-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.r-list-item .cont .infor {
  font-size: 22rpx;
  color: #848ca1;
}

.more {
  display: flex;
  height: 92rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color:#618FEB;
  letter-spacing: 0;
}
.arrow-icon {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 5rpx;
  position: relative;
  border: 10rpx solid transparent;
  border-left-color: #618FEB;
}
.arrow-icon .inner {
  position: absolute;
  width: 0;
  height: 0;
  left: -9rpx;
  top: 50%;
  transform: translateY(-50%);
  border: 8rpx solid transparent;
  border-left-color: #fff;
}