<import src="../../wxParse/wxParse.wxml" />
<view class="detail">
  <view class="banner-box mb20 bg-f">
    <view class="banner">
      <image class="img" src="{{ details.bannerPath?details.bannerPath:'../../images/index/banner.png' }}"></image>
      <view class="title">{{ details.name }}</view>
    </view>
  </view>

  <view class="detail-box">
    <view class="tab bg-f">
      <text class="item {{ changeType == '1'?'active':'' }}" bindtap="exchange" data-type="1">招聘会信息</text>
      <text class="item {{ changeType == '2'?'active':'' }}" bindtap="exchange" data-type="2">企业列表</text>
    </view>

    <scroll-view scroll-y style="height: 100%;" bindscrolltolower="lower">
      <view class="row mb20 bg-f" wx:if="{{ changeType == '1' }}">
        <view class="title">招聘会信息:</view>
        <view class="conts">
          <view class="item" wx:if="{{ details.schoolname }}">
            <text class="tit">举办大学：</text>
            <text class="name">{{ details.schoolname }}</text>
          </view>
          <view class="item" wx:if="{{ details.endTime }}">
            <text class="tit">招聘会形式：</text>
            <text class="name">{{ details.typename }}</text>
          </view>
          <view class="item" wx:if="{{ details.place_name }}">
            <text class="tit">举办地点：</text>
            <text class="name">{{ details.place_name }}</text>
          </view>
          <view class="item" wx:if="{{ details.startTime }}">
            <text class="tit">召开时间：</text>
            <text class="name">{{ details.startTime }}</text>
          </view>
          <view class="item" wx:if="{{ details.endTime }}">
            <text class="tit">结束时间：</text>
            <text class="name">{{ details.endTime }}</text>
          </view>
        </view>
      </view>
      <view class="row bg-f"  wx:if="{{ changeType == '1' }}">
        <view class="title">招聘会详情:</view>
        <view class="conts">
          <view class="jobfair-detail wxParse">
            <!-- {{ details.detail }} -->
            <template is="wxParse" data="{{wxParseData:article1.nodes}}" />
          </view>
        </view>
      </view>
      <view class="bg-f" wx:if="{{ changeType == '2' }}">
        <view
          class="r-list-item"
          bindtap="linkToDetail"
          wx:for="{{ companyList }}"
          data-id="{{ item.id }}"
          :key="{{ item.id }}"
        >
          <image class="pic" src="{{ item.companyLogo }}"></image>
          <view class="cont">
            <view class="job lh-normal">
              <view class="order" wx:if="{{ item.place_num }}">{{ item.place_num }}</view>{{ item.companyShort }}
            </view>
            <view class="company">[{{ item.jobnum }}个]
              <block>{{ item.jobnames }}</block>
            </view>
            <view class="s-desc"> 
              <text class="infor lh-normal">{{ item.industry }} | {{ item.province }}{{ item.city }}</text>
            </view>
          </view>
        </view>
        <view class="more" wx:if="{{ companyNums > 10 }}" bindtap="linkJobList">
          查看更多
          <view class="arrow-icon">
            <view class="inner"></view>
          </view> 
        </view>
      </view>
    </scroll-view>
  </view>
</view>