<view class="page-login">
  <form bindsubmit="formSubmit">
    <view class="form-box bg-f">

      <view class="row">
        <view class="row-tit">目标行业：</view>
        <view class="rot-ipt">
          <picker class="picker" mode="multiSelector" range="{{industryArray}}" value="{{industryIndex}}" bindchange="listenerIndustry" bindcolumnchange="listenerIndustryChange">
            <view class="inner-picker">{{ industry }}</view>
          </picker>
          <view class="arrow-icon">
            <view class="inner"></view>
          </view>
        </view>
      </view>

      <view class="row">
        <view class="row-tit">职位类别：</view>
        <view class="rot-ipt">
          <!--<picker class="picker" mode="selector" range="{{job}}" value="{{jobIndex}}" bindchange="listenerJob">
            <view class="inner-picker">{{ job[jobIndex] }}</view>
          </picker>-->
          <picker class="picker" mode="multiSelector" range="{{jobArray}}" value="{{jobIndex}}" bindchange="listenerJobList" bindcolumnchange="listenerJobChange">
            <view class="inner-picker">{{ user_exprect }}</view>
          </picker>

          <view class="arrow-icon">
            <view class="inner"></view>
          </view>
        </view>
      </view>

      <view class="row">
        <view class="row-tit">地点：</view>
        <view class="rot-ipt">
          <!--<picker class="picker" mode="selector" range="{{address}}" value="{{addressIndex}}" bindchange="listenerAddress">
            <view class="inner-picker">{{ address[addressIndex] }}</view>
          </picker>-->
          <picker class="picker" mode="multiSelector" range="{{addressArray}}" value="{{addressIndex}}" bindchange="listenerCity" bindcolumnchange="listenerCityChange">
            <view class="inner-picker">{{ city }}</view>
          </picker>
          <view class="arrow-icon">
            <view class="inner"></view>
          </view>
        </view>
      </view>

      <view class="row">
        <view class="row-tit">薪资：</view>
        <view class="rot-ipt">
          <picker class="picker" bindchange="listenerSalary" mode="selector" range="{{salaryArr}}"  value="{{ salaryIndex }}">
            <view class="inner-picker">{{ salary }}</view>
          </picker>
          <view class="arrow-icon">
            <view class="inner"></view>
          </view>
        </view>
      </view>

      <view class="row">
        <view class="row-tit">公司规模：</view>
        <view class="rot-ipt">
          <picker class="picker" bindchange="listenerSize" mode="selector" range="{{ sizeArr }}"  value="{{ sizeIndex }}">
            <view class="inner-picker">{{ company_size }}</view>
          </picker>
          <view class="arrow-icon">
            <view class="inner"></view>
          </view>
        </view>
      </view>

      <view class="row">
        <view class="row-tit">公司性质：</view>
        <view class="rot-ipt">
          <picker class="picker" mode="selector" range="{{ xzArr }}" value="{{ xzIndex }}" bindchange="listenerNature">
            <view class="inner-picker">{{ company_type }}</view>
          </picker>
          <view class="arrow-icon">
            <view class="inner"></view>
          </view>
        </view>
      </view>
    </view>
    <button placeholder-class="placeholder" class="baseBtn mt60" bindtap="saveExpect">保存</button>
    <view class="delete-box tc" wx:if="{{ expect_id != -9999 }}">
      <text class="delete" bindtap="deleteExpect">删除此条</text>
    </view>
  </form>
</view>