<view class="resume-list">
  <scroll-view scroll-y style="height: 100%;">
    <view class="list-box" wx:if="{{ resumeList.length > 0 }}">
      <!-- <view class="resume-item active bg-f" bindtap='linkResume' data-id="{{item.resumes_id}}" wx:for="{{ resumeList }}" wx:key="key"> -->
      <view class="resume-item active bg-f" catchtap='editResumeBasicInfor' data-id="{{ item.resumes_id }}" data-lan="{{ item.language }}" wx:for="{{ resumeList }}" wx:key="key">
        <view class="item-lf">
          <view class="title ellipsis">{{ item.title }}</view>
          <view class="desc">
            <block wx:if="{{ item.language == 0}}">中文</block>
            <block wx:else>英文</block>
            | {{ item.expectwork }}</view>
        </view>
        <!-- <view class="item-rt">
          <text class="editBtn" catchtap='editResumeBasicInfor' data-id="{{ item.resumes_id }}" data-lan="{{ item.language }}">编辑</text>
          <text class="editBtn" catchtap="delResume" data-id="{{ item.resumes_id }}">删除</text>
        </view> -->
      </view>
    </view>
    <tip content="暂无简历数据" wx:if="{{ resumeList.length == 0 }}"></tip>
  </scroll-view>
</view>