.resume-list {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.list-box {
  padding: 25rpx 16rpx 20rpx;
}
.resume-item {
  height: 180rpx;
  margin-bottom: 20rpx;
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  border-left: 12rpx solid transparent;
  border-radius: 4rpx;
}
.resume-item:first-child {
  margin-top: 0;
}

.resume-item.active {
  border-left-color: #618FEB;
}

.resume-item .item-lf {
  /* flex: 1; */
  display: flex;
  width: 630rpx;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.resume-item .item-lf .title {
  box-sizing: border-box;
  width: 100%;
  padding-right: 25rpx;
  font-size: 30rpx;
  color: #313148;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.resume-item .item-lf .desc {
  font-size: 26rpx;
  color: #848ca1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.resume-item .item-rt {
  width: 196rpx;
  height: 100%;
  display: flex;
  align-items: center;
}

.editBtn {
  width: 88rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  border-radius: 22rpx;
}

.editBtn:first-child {
  margin-right: 20rpx;
  background: #618FEB;
}

.editBtn:last-child {
  background: #b7bcce;
}