<view class="resume-list">
  <view class="edit-tips">
    <view class="to-edit-btn">
      <image class="btn" bindtap="linkToView" src="../../images/edit-btn-bg.png"></image>
      <view class="tips">20分钟帮你打造一份通过率>95的简历</view>
    </view>
  </view>
  <scroll-view scroll-y style="height: 100%;">
    <view class="list-box" wx:if="{{ resumeList.length > 0 }}">
      <!-- <view class="resume-item active bg-f" bindtap='linkResume' data-id="{{item.resumes_id}}" wx:for="{{ resumeList }}" wx:key="key"> -->
      <view class="resume-item active bg-f" catchtap='editResumeBasicInfor' data-id="{{ item.resumes_id }}" data-lan="{{ item.language }}" wx:for="{{ resumeList }}" wx:key="key">
        <view class="item-lf">
          <view class="title ellipsis">{{ item.title }}</view>
          <view class="desc">
            <block wx:if="{{ item.language == 0}}">中文</block>
            <block wx:else>英文</block>
            | {{ item.expectwork }}</view>
        </view>
        <!-- <view class="item-rt">
          <text class="editBtn" catchtap='editResumeBasicInfor' data-id="{{ item.resumes_id }}" data-lan="{{ item.language }}">编辑</text>
          <text class="editBtn" catchtap="delResume" data-id="{{ item.resumes_id }}">删除</text>
        </view> -->
      </view>
    </view>
    <view class="resume-tips" wx:if="{{ resumeList.length == 0}}">
      <image class="tip-icon" src="../../images/noresume.png"></image>
      <view class="tip">还没有写简历，快去写一封吧~</view>
      <view class="tipfooter">电脑登陆<text>www.dazhao100.com</text>写简历</view>
    </view>
    <!-- <tip content="暂无简历数据" wx:if="{{ resumeList.length == 0 }}"></tip> -->
  </scroll-view>
</view>