<view class="recommend bg-f">
  <view class="search-box bg">
    <view class="search-input bg-f" wx:if="{{ !focus }}" bindtap="iptFocus">
      <image class="search" src="../../images/search.png"></image>{{ searchTxt }}
    </view>
    <view class="search-input bg-f" wx:if="{{ focus }}">
      <input class="ipt" type="text" confirm-type="search" focus='{{ focus }}' bindblur="cc" bindconfirm="iptConfirm" catchtap='iptFocus'></input>
    </view>
  </view>
  <scroll-view scroll-y bindscrolltolower="lower" scroll-top="{{scrollTop}}">
    <view class="r-list" wx:if="{{ courseList.length > 0 }}">
      <view class="r-list-item" wx:for="{{ courseList }}" wx:key="key" wx:for-item="item" data-id="{{ item.lesson_id }}" bindtap="linCourse">
        <view class="cont">
          <view class="company">
            <image class="img" src="{{ item.teacher_img }}"></image>
            {{ item.teacher_name }}
          </view>
          <view class="job lh-normal">{{ item.lesson_name }}</view>
          <view class="s-desc"> 
            <text class="infor lh-normal">{{ item.lesson_booknum }}人学过</text>
            <text class="infor lh-normal">时长：{{ item.lesson_alltime }}</text>
          </view>
        </view>
        <image class="pic" src="{{ item.lesson_img }}"></image>
      </view>
    </view>
    <loading wx:if="{{ showLoading }}"></loading>
  </scroll-view>
</view>
<view class="noKeyWord" wx:if="{{ fromKeyword &&  courseList.length == 0 }}">
  没有搜索到关于'{{ keyword }}'的数据
</view>