<view class="">
  <view class="searchBox">
    <view class="city">
      福州 <view class="drop-icon"><image class="img" src="../../images/drop.png"></image></view>
    </view>
    <view class="search-ipt">
      <view class="search-icon">
        <image class="img" src="../../images/search.png"></image>
      </view>
      <view class="search-tips">
        <input class="ipt" placeholder='请输入公司或者职位名称'></input>
      </view>
    </view>
  </view>

  <view class="search-conts">
    <view class="s-c-title">
      <view class="tit">历史搜索</view>
      <view class="delect-icon" bindtap="removeSearch">
        <image class="icon" src="../../images/delete.png"></image>
      </view>
    </view>
    <view class="item-list">
      <view class="item" data-id="1">UI视觉设计师</view>
      <view class="item" data-id="1">游戏UI设计师</view>
      <view class="item" data-id="1">Java开发工程师</view>
      <view class="item" data-id="1">新浪微博</view>
      <view class="item" data-id="1">马蜂窝</view>
      <view class="item" data-id="1">小米</view>
      <view class="item" data-id="1">京东集团</view>
      <view class="item" data-id="1">UI设计师</view>
    </view>
  </view>
</view>