<view class="list-box">
  <scroll-view scroll-y style="height: 100%;" scroll-top="{{scrollTop}}">
    <view class="type-list">
      <view class="title">{{ list[0].class_name }}</view>
      <view class="row">
        <view class="item" wx:for="{{ list[0].twolist }}" wx:key="key" data-id="{{ item.class_id }}" bindtap='linkToChild'>
          <image class="logo" src='{{ item.class_img }}'></image>
          <view class="txt ellipsis">{{ item.class_name }}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>