<view class="page-me">
  <view class="me-head bg-f">
    <view class="me-head-infor">
      <image wx:if="{{ stud_info.userIcon }}" class="me-pic" src="{{ userIcon }}" bindtap='editUserInfor'></image>
      <image wx:else class="me-pic" src="{{ userIcon }}"></image>
      <view class="me-desc">
        <block wx:if="{{ stud_info.id }}">
          <view class="me-name">{{ stud_info.name }}</view>
          <text class="me-educ">{{ stud_info.school_name }} | {{ stud_info.academy }}</text>
        </block>
        <view wx:else class="me-name" bindtap="linkLR">登录/注册</view>
      </view>
      <view wx:if="{{ stud_info.name }}" class="editUser" bindtap='editUserInfor'>个人信息</view>
    </view>

    <view class="me-send-box" hidden='true'>
      <view class="me-send" bindtap="linkSend">
        已投递：
        <text class="num">{{ stud_info.applynums || '0' }}</text>
      </view>
      <view class="me-review" bindtap="linkView">
        待面试：
        <text class="num">{{ stud_info.interviewnums || '0' }}</text>
      </view>
    </view>
  </view>

  <view class="me-setting bg-f">
    <view class="me-row" bindtap='linkResumeCenter'>
      <image class="icon resume" src="../../images/me/icon_1.png"></image>我的简历
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='editUserInfor'>
      <image class="icon expect" src="../../images/me/icon_2.png"></image>求职期望
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='linkCollectFolder'>
      <image class="icon collect" src="../../images/me/icon_3.png"></image>收藏夹
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap="linkCourseCollect">
      <image class="icon course" src="../../images/me/icon_4.png"></image>我的课程
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <!-- <view class="me-row">
      <image class="icon job" src="../../images/me/job.png"></image>求职锦囊
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view> -->
  </view>

  <view class="me-setting bg-f" wx:if="{{ !!stud_id }}">
    <!-- <view class="me-row" bindtap='linkSetting'>
      <image class="icon pwd" src="../../images/me/notice.png"></image>消息设置
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view> -->
    <view class="me-row" bindtap="editPwd">
      <image class="icon pwd" src="../../images/me/icon_5.png"></image>修改密码
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='linkSuggestion'>
      <image class="icon infor" src="../../images/me/icon_6.png"></image>建议反馈
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap="loginOut">
      <image class="icon out" src="../../images/me/icon_7.png"></image>退出登录
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
  </view>
</view>