<view class="page-me">
  <view class="me-head bg-f">
    <view class="me-head-infor">
      <block wx:if="{{ stud_info.id }}">
        <image wx:if="{{ stud_info.userIcon }}" class="me-pic" src="{{ userIcon }}" bindtap='editUserInfor'></image>
        <image wx:else class="me-pic" src="{{ userIcon }}"></image>
      </block>
      <block wx:else>
        <button
          class="headImg"
          open-type="getUserInfo"
          bindgetuserinfo="GetUserInfo">
          <image class="me-pic" src="{{ userIcon }}" bindtap="linkLR"></image>
        </button>
      </block>
      <!-- <view class="me-desc">
        <block wx:if="{{ stud_info.id }}">
          <view class="me-name">{{ stud_info.name }}</view>
          <text class="me-educ">{{ stud_info.school_name }} | {{ stud_info.academy }}</text>
        </block>
        <view wx:else class="me-name" bindtap="linkLR">登录/注册</view>
      </view> -->
      <view class="me-desc" wx:if="{{ stud_info.id }}">
        <block wx:if="{{ stud_info.id }}">
          <view class="me-name">{{ stud_info.name || '未命名' }}</view>
          <text class="me-educ">{{ stud_info.school_name || '未选择学校' }} | {{ stud_info.special || '未选择专业' }}</text>
        </block>
      </view>
      <button
        wx:else class="me-name"
        bindtap="linkLR"
        open-type="getUserInfo"
        bindgetuserinfo="GetUserInfo">
        登录/注册
      </button>
      <view wx:if="{{ stud_info.id }}" class="editUser" bindtap='editUserInfor'>个人信息</view>
    </view>

    <view class="me-send-box" hidden='true'>
      <view class="me-send" bindtap="linkSend">
        已投递：
        <text class="num">{{ stud_info.applynums || '0' }}</text>
      </view>
      <view class="me-review" bindtap="linkView">
        待面试：
        <text class="num">{{ stud_info.interviewnums || '0' }}</text>
      </view>
    </view>
  </view>

  <view class="me-setting bg-f">
    <view class="me-row" bindtap='linkResumeCenter'>
      <view class="me-row__box">
        <view class="icon">
          <image class="img resume" src="../../images/me/icon_1.png"></image>
        </view>
        我的简历
      </view>
      <text class="row-tips primary">智能简历</text>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='linkExpection'>
      <view class="me-row__box">
        <view class="icon">
          <image class="img expect" src="../../images/me/icon_2.png"></image>
        </view>
        求职期望
      </view>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='linkExpection'>
      <view class="me-row__box">
        <view class="icon">
          <image class="img invi" src="../../images/me/icon_8.png"></image>
        </view>
        邀请函
      </view>
      <text class="row-tips primary">马上拿Offer</text>
      <!-- <text class="row-tips warning">NEW</text> -->
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='linkCollectFolder'>
      <view class="me-row__box">
        <view class="icon">
          <image class="img collect" src="../../images/me/icon_3.png"></image>
        </view>
        收藏夹
      </view>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap="linkCourseCollect">
      <view class="me-row__box">
        <view class="icon">
          <image class="img course" src="../../images/me/icon_4.png"></image>
        </view>
        我的课程
      </view>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <!-- <view class="me-row">
      <image class="img job" src="../../images/me/job.png"></image>求职锦囊
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view> -->
  </view>

  <view class="me-setting bg-f" wx:if="{{ !!stud_id }}">
    <!-- <view class="me-row" bindtap='linkSetting'>
      <image class="img pwd" src="../../images/me/notice.png"></image>消息设置
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view> -->
    <view class="me-row" bindtap="editPwd">
      <view class="me-row__box">
        <view class="icon">
          <image class="img pwd" src="../../images/me/icon_5.png"></image>
        </view>
        修改密码
      </view>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap='linkSuggestion'>
      <view class="me-row__box">
        <view class="icon">
          <image class="img infor" src="../../images/me/icon_6.png"></image>
        </view>
        建议反馈
      </view>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="me-row" bindtap="loginOut">
      <view class="me-row__box">
        <view class="icon">
          <image class="img out" src="../../images/me/icon_7.png"></image>
        </view>
        退出登录
      </view>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
  </view>
</view>