<view class="resume-list">
  <!-- <view class="tit">请选择你要投递的简历</view> -->
  <view class="edit-tips">
    <view class="to-edit-btn">
      <image class="btn" bindtap="linkToView" src="../../images/edit-btn-bg.png"></image>
      <view class="tips">20分钟帮你打造一份通过率>95的简历</view>
    </view>
  </view>
  <view class="list-content">
    <scroll-view scroll-y style="height: 100%;">
      <view class="srcoll-box" wx:if="{{ page == '1' && resumeListArr.length > 0 }}">
        <form report-submit='true'>
          <!-- <radio-group bindchange="radioChange">
            <view class="resume-item active bg-f" wx:for="{{ resumeListArr }}" wx:key="key">
              <input type="hidden" name="id" value="{{ item.resumes_id }}"></input>
              <view class="item-lf">
                <view class="title ellipsis">{{ item.title }}</view>
                <view class="desc">{{item.city}} | {{ item.expectwork }}</view>
              </view>
              <view class="item-rt">
                <radio value="{{ item.resumes_id }}" />
              </view>
            </view>
          </radio-group> -->
          <!-- <radio-group bindchange="radioChange"> -->
            <view class="resume-item active bg-f"
              wx:for="{{ resumeListArr }}"
              wx:key="key"
              bindtap="chooseResume"
              data-id="{{ item.resumes_id }}">
              <input type="hidden" name="id" value="{{ item.resumes_id }}"></input>
              <view class="item-lf">
                <view class="title ellipsis">{{ item.title }}</view>
                <view class="desc">
                  <block wx:if="{{ item.language == '0' }}">中文</block>
                  <block wx:if="{{ item.language == '1' }}">英文</block>
                 | {{ item.expectwork }}</view>
              </view>
              <view class="item-rt">
                <!-- <radio value="{{ item.resumes_id }}" /> -->
                <view class="circle {{ chooseId == item.resumes_id ?'active':'' }}">
                  <image class="img"
                    wx:if="{{ chooseId == item.resumes_id }}"
                    src="../../images/selected.png">
                  </image>
                </view>
              </view>
            </view>
          <!-- </radio-group> -->
          <button wx:if="{{ !hideSubmit }}" class="subFixedBtn" bindtap='formSubmit'>投递简历</button>
          <button wx:if="{{ hideSubmit }}" class="subFixedBtn">投递简历</button>
        </form>
      </view>
      <view class="resume-tips" wx:if="{{ showLinkWeb && resumeListArr.length == 0}}">
        <image class="tip-icon" src="../../images/noresume.png"></image>
        <view class="tip">还没有写简历，快去写一封吧~</view>
        <view class="tipfooter">电脑登陆<text>www.dazhao100.com</text>写简历</view>
      </view>
    </scroll-view>
  </view>
</view>
