<view class="page-setting">
  <view class="switch-box bg-f">
    <text>推送开关</text>
    <view>
      <form>
        <switch type="switch" color="#618FEB" checked="false" bindchange="switchChange"></switch>
      </form>
    </view>
  </view>

  <view class="mt30 bg-f">
    <view class="switch-box">
      <text>选择推送类型</text>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="filter filter-type">
      <view class="c-g">
        <view class="checkbox">
          <view class="type-selection {{ dxts?'active':'' }}" data-id="1" data-type="dxts" bindtap="cType">
            <block wx:if="{{ dxts }}">
              <image class="s-img" src="../../images/selected.png"></image>
            </block>
          </view>短信推送
        </view>
        <view class="checkbox">
          <view class="type-selection {{ yjts?'active':'' }}" data-id="2" data-type="yjts" bindtap="cType">
            <block wx:if="{{ yjts }}">
              <image class="s-img" src="../../images/selected.png"></image>
            </block>
          </view>邮件推送
        </view>
        <view class="checkbox">
          <view class="type-selection {{ znxts?'active':'' }}" data-id="3" data-type="znxts" bindtap="cType">
            <block wx:if="{{ znxts }}">
              <image class="s-img" src="../../images/selected.png"></image>
            </block>
          </view>站内消息推送
        </view>
      </view>
    </view>
  </view>

  <view class="mt30 bg-f">
    <view class="switch-box">
      <text>选择推送频次</text>
      <view class="arrow-icon">
        <view class="inner"></view>
      </view>
    </view>
    <view class="filter">
      <view class="c-g">
        <view class="checkbox" wx:for="{{noticeStep}}" wx:key="key">
          <view class="type-step {{ item.id == curId ?'active':'' }}" data-id="{{item.id}}" bindtap="cStep">
          </view>{{item.name}}
        </view>
      </view>
    </view>
  </view>
</view>