.searchBox {
  display: flex;
  height: 90rpx;
  padding: 0 26rpx;
  align-items: center;
  box-sizing: border-box;
  background-color: #F3F4F8;
  z-index:5;
}
.searchBox .city {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #313148;
  font-size: 26rpx;
}
.searchBox .city .drop-icon {
  width: 20rpx;
  height: 20rpx;
}
.searchBox .city .drop-icon .img {
  display: block;
  width: 100%;
  height: 100%;
  margin-left: 5rpx;
}
.searchBox .search-ipt {
  /* width: 576rpx; */
  flex: 1;
  background-color: #fff;
  border-radius: 28rpx;
  position: relative;
}
.searchBox .search-ipt .search-tips {
  height: 56rpx;
  padding-left: 60rpx;
  line-height: 56rpx;
  color: #848CA1;
  font-size: 24rpx;
  display: flex;
  align-items: center;
  flex: 1;
}
.searchBox .search-ipt .search-tips .ipt {
  height: 40rpx;
  flex: 1;
}
.searchBox .search-ipt .search-icon {
  position: absolute;
  top: 50%;
  left: 28rpx;
  transform: translateY(-50%);
  width: 24rpx;
  height: 24rpx;
}
.searchBox .search-ipt .search-icon .img {
  display: block;
  width: 100%;
  height: 100%;
}




.typefilter-box {
  display: flex;
  text-align: center;
}
.typefilter-box .typefilter {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color:  #313148;
}
.typefilter-box .filter-head {
  width: 200rpx;
  position: relative;
}
.typefilter-box .filter-head::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 26rpx;
  border-right: 3rpx solid #eaecf3;
}
.typefilter-box .filter-head,
.typefilter-box .filter-item {
  height: 100%;
  font-size: 24rpx;
  color: #313148;
  overflow: hidden;
}
.typefilter-box .filter-head,
.typefilter-box .content {
  height: 100%;
  line-height: 80rpx;
  overflow: hidden;
}
.typefilter-box .filter-item .active {
  display: inline-block;
  color: #618FEB;
  position: relative;
}
.typefilter-box .filter-item .active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  border-bottom: 4rpx solid #618FEB;  
}


.swiper-content {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}
.swiper-content  .item {
  display: inline-block;
}


.sort-box {
  display: flex;
  position: relative;
  border: 1rpx solid #eaecf3;
  background-color: #fff;
}
.sort-box .sort-item {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #848ca1;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sort-box .sort-item .txt {
  max-width: 80%;
  height: 64rpx;
  line-height: 64rpx;
  overflow: hidden;
}

.type-filter-box,
.educ-filter-box,
.city-filter-box {
  position: absolute;
  top: 81rpx;
  right: 0;
  transform: scaleY(0);
  transition: transform .2s ease-in-out;
  box-shadow: 0 2rpx 2rpx 2rpx rgba(0,0,0,.1);
  transform-origin: 50% 0;
}
.city-filter-box {
  top: 90rpx;
}
.educ-filter-box,
.city-filter-box {
  background-color: #f8f8fa;
}
.type-filter-box.active,
.city-filter-box.active,
.educ-filter-box.active {
  transform: scaleY(1);
}
.type-filter-box {
  /* width: 330rpx; */
  width: 100%;
  height: 680rpx;
  display: flex;
}
.type-filter-box .lf-filter {
  /* width: 40%; */
  border-right:1rpx solid #e6e9f3;
}
.type-filter-box .rt-filter {
  width: 60%;
}
.type-filter-box .lf-filter,
.type-filter-box .rt-filter {
  background-color: #f8f8fa;
}

.educ-filter-box {
  width: 100%;
  max-height: 375rpx;
  overflow: hidden;
}
.city-filter-box {
  width: 750rpx;
  height: 750rpx;
  display: flex;
}
.city-filter-box .prov {
  flex: 3;
  border-right: 1rpx solid #e6e9f3;
}
.city-filter-box .city {
  flex: 4;
}
.type-filter-box {
  left: 0;
}
.type-filter-item,
.prov .prov-item,
.city .city-item,
.educ-filter-box .educ-filter-item {
  box-sizing: border-box;
  height: 75rpx;
  padding-left: 34rpx;
  line-height: 75rpx;
  font-size: 24rpx;
  color: #848ca1;
  border-bottom: 1rpx solid #e6e9f3;
}
.type-filter-item:last-child,
.prov .prov-item:last-child,
.city .city-item:last-child,
.educ-filter-box .educ-filter-item:last-child {
  border-bottom: none;
}

.arrow-icon {
  /* display: inline-block; */
  width: 0;
  height: 0;
  margin-left: 10rpx;
  border: 10rpx solid transparent;
  border-top-color: #b7bcce;
  position: relative;
  top: 6rpx;
  transition: transform .3s linear;
  transform-origin: 50% 25%;
}
.arrow-icon .inner {
  position: absolute;
  width: 0;
  height: 0;
  border: 8rpx solid transparent;
  border-top-color: #fff;
  top: -10rpx;
  left: 50%;
  transform: translate(-50%, 0);
}
.arrow-icon.active {
  transform: rotate(180deg);
}


.recommend {
  width: 100%;
  height: calc(100% - 165rpx);
}
.r-list-item {
  display: flex;
  align-items: center;
}
.r-list-item .cont {
  flex: 1;
  height: 140rpx;
  padding: 32rpx 50rpx 32rpx 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1rpx solid #eaecf3;
}
.r-list-item:last-child .cont {
  border: none;
}

.r-list-item .cont > .tit {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.r-list-item .cont > .tit .salary{
  font-size:26rpx;
  color:rgba(247,95,54,1);
}
.r-list-item .cont .dot {
  width: 40rpx;
  height: 50rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.r-list-item .cont .dot .dotImg {
  display: block;
  width: 100%;
  height:8rpx;
}
.r-list-item .pic {
  width: 140rpx;
  height: 140rpx;
  margin: 0 35rpx;
  border: 1rpx solid #e6e9f3;
  border-radius: 1rpx;
  box-sizing: border-box;
}
.r-list-item .cont .job {
  max-width: 350rpx;
  display: flex;
  align-items: center;
  font-family: 'PingFangSC-Semibold';
  font-weight: bold;
  font-size: 30rpx;
  color:#313148;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.r-list-item .cont .job .order {
  padding: 4rpx 6rpx;
  margin-right: 8rpx;
  font-size: 26rpx;
  color: #fff;
  font-weight: normal;
  background-color: #618FEB;
  border-radius: 6rpx;
}
.r-list-item .cont .company {
  width: 490rpx;
  font-size: 26rpx;
  color:#848ca1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.r-list-item .cont .s-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.r-list-item .cont .infor {
  font-size: 22rpx;
  color: #848ca1;
}
