<import src="../../wxParse/wxParse.wxml" />
<view class="banner">
  <image class="img" src="{{ class_intro.class_img }}"></image>
</view>
<view class="course-raiders bg-f">
  <view class="course-raiders-head tc">{{ class_name }}</view>
  <!-- <view class="course-raiders-desc" bindtap="showMore"> -->
  <view class="course-raiders-desc">
    <view class="wxParse {{ showMore?'active':''}}">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="linkShare" wx:if="{{ share_islimits == 0 }}" data-id="{{ cId }}" catchtap='linkShare'>分享好友，领取课程</view>
    <!-- <view class="arrow-icon-more {{ showMore?'active':'' }}">
      <view class="inner"></view>
    </view> -->
  </view>
  <!-- <button class="linkShare" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>  -->
</view>

<view class="fliter-box mt20 bg-f tc" wx:for="{{ classThree }}" wx:for-item="item" wx:key="key">
  <view class="tc">
    <view class="title">{{ item.class_name }}</view>
    <view class="r-list tl">
      <view class="r-list-item" wx:for="{{ item.lessons }}" wx:key="key" wx:if="{{ class_power == 0 || share_islimits == 1 }}" wx:for-item="lesson" data-id="{{ lesson.lesson_id }}" data-cId="{{ cId }}" bindtap="linkCoursePlay">
        <view class="cont">
          <view class="company">
            <image class="img" src="{{ lesson.teacher_img }}"></image>
            {{ lesson.teacher_name }}
          </view>
          <view class="job lh-normal">{{ lesson.lesson_name }}</view>
          <view class="s-desc">
            <text class="infor lh-normal">{{ lesson.viewCount }}人学过</text>
            <text class="infor lh-normal">时长：{{ lesson.lesson_alltime }}</text>
          </view>
        </view>
        <image class="pic" src="{{ lesson.lesson_img }}"></image>
      </view>

      <view class="r-list-item" wx:for="{{ item.lessons }}" wx:key="key" wx:if="{{ share_islimits == 0 }}" wx:for-item="lesson" data-id="{{ lesson.lesson_id }}" data-cid="{{ cId }}" bindtap="linkCourseShare">
        <view class="cont">
          <view class="company">
            <image class="img" src="{{ lesson.teacher_img }}"></image>
            {{ lesson.teacher_name }}
          </view>
          <view class="job lh-normal">{{ lesson.lesson_name }}</view>
          <view class="s-desc">
            <text class="infor lh-normal">{{ lesson.viewCount }}人学过</text>
            <text class="infor lh-normal">时长：{{ lesson.lesson_alltime }}</text>
          </view>
        </view>
        <image class="pic" src="{{ lesson.lesson_img }}"></image>
      </view>
    </view>
  </view>
</view>