<view class="share">
  <view class="share-bg">
    <image class="img" src="../../images/invi/BG.png"></image>
  </view>
  <view class="share-tit">
    <image class="img" src="../../images/invi/tit.png"></image>
  </view>
  <view class="share-course">
    <image class="img" src="{{ courseDetails.class_img }}"></image>
    <view class="txt ellipsis">{{ courseDetails.class_name }}</view>
  </view>

  <view class="share-box">
    <!-- 邀请 1 -->
    <button class="btn" open-type='share' wx:if="{{ !hasPower && !isShared }}">
      <image class="img" src="../../images/invi/btn-share.png"></image>
    </button>

    <!-- 已领取 2 -->
    <button class="btn" wx:if="{{ hasPower && !isShared }}">
      <image class="img" src="../../images/invi/btn-over.png"></image>
    </button>
    <view class="share-tips" wx:if="{{ !isShared }}">分享邀请3个以上好友助力领取课程刷新页面 即可播放</view>
    <view class="reshare" wx:if="{{ hasPower && !isShared }}">
      <button class="sBtn" open-type='share'>分享给好友</button>
      <button class="lBtn" bindtap="linkCourse" data-id="{{ cId }}">查看视频课程</button>
    </view>

    <!-- 支持 3 -->
    <button class="btn"
      open-type='getUserInfo'
      bindgetuserinfo="getUserInfo"
      wx:if="{{ !hasPower && isShared }}">
      <image class="img" src="../../images/invi/btn-support.png"></image>
    </button>
    <view class="support-txt" wx:if="{{ !hasPower && isShared }}">支持成功后，你将获得本节课程</view>

    <!-- 已领取 立即查看 -->
    <!-- <button class="btn">
      <image class="img" src="../../images/invi/btn-check.png"></image>
    </button>
    <view class="back">
      <button class="btn">
        <image class="img" src="../../images/invi/btn-back.png"></image>
      </button>
    </view> -->
  </view>

  <view class="supporter" wx:if="{{ !isShared }}">
    <view class="title tc" wx:if="{{ shareTimes }}">已有<text class="nums">{{ shareTimes }}</text>位好友成功支持</view>
    <view class="title tc" wx:else>暂无好友成功支持</view>
    <view class="list list-1" wx:if="{{ friendList.length > 0 && friendList.length <= 4}}">
      <view class="item" wx:for="{{ friendList }}" wx:key>
        <image class="img" src="{{ item.visitorer_avatar }}"></image>
        <text class="name">{{ item.visitorer_nickname }}</text>
      </view>
    </view>
    <view class="list list-2" wx:if="{{ friendList.length > 0 && friendList.length > 4}}">
      <view class="item" wx:for="{{ friendList }}" wx:key>
        <image class="img" src="{{ item.visitorer_avatar }}"></image>
        <text class="name">{{ item.visitorer_nickname }}</text>
      </view>
    </view>
  </view>

  <view class="obtainPop" wx:if="{{ showGetCourse }}">
    <view class="cont-box">
      <view class="imgs">
        <image class="img" src="../../images/BG-support.png"></image>
      </view>
      <view class="pop-box">
        <view class="tips">支持成功</view>
        <text class="txt">恭喜你获赠本节课程</text>
        <button class="btn" data-id="{{ courseDetails.class_id }}">
          <image class="img" src="../../images/invi/btn-get.png"></image>
        </button>
      </view>
    </view>
  </view>
</view>