<import src="../../wxParse/wxParse.wxml" />
<view class="qyDetail bg {{ showMask?'hidden':'' }}">
  <view class="company-detail bg-f">
    <image class="logo" src="{{ list.company_logo }}"></image>
    <view class="company-name">{{ list.company_name }}</view>
    <view class="expection">
      <image class="address" src="../../images/address.png"></image>{{list.city_name}}
      <image class="internet" src="../../images/internet.png"></image>{{list.industry_name}}
    </view>
    <view class="range">{{list.unittype_name}}  |  {{list.company_stage}}  |  {{list.unitsize_name}}</view>
  </view>
  <view class="company-infor">
    <view class="infor-tab--box bg-f">
      <view class="tab-btn {{active==1?'active':''}}" data-tab="1" bindtap="tabInfor">企业介绍</view>
      <view class="tab-btn {{active==2?'active':''}}" data-tab="2" bindtap="tabInfor">招聘职位</view>
    </view>

    <view class="j-row j-row-1 bg-f" wx:if="{{ active==1 }}">
      <view class="inner-row {{ more?'':'active' }}" style="max-height: {{more?'430rpx':'auto'}};">
        <view class="tit">企业介绍：</view>
        <view class="job-desc wxParse">
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>
      <view class="more extend-all {{ more?'':'active' }}" bindtap="extendAll">
        <view class="txt-mask" wx:if="{{more}}"></view>
        <block wx:if="{{more}}">展开全部</block>
        <view wx:if="{{more}}" class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
    <view class="j-row mt20" wx:if="{{ active==1 }}">
      <view class="inner-row bg-f">
        <view class="tit">企业基本信息：</view>
        <view class="job-desc">企业性质：{{list.unittype_name}}</view>
        <view class="job-desc" wx:if="{{ list.company_stage != '' }}">发展阶段：{{list.company_stage}}</view>
        <view class="job-desc" wx:if="{{ list.industry_name != '' && list.industry_name != null }}">企业领域：{{list.industry_name}}</view>
        <view class="job-desc">企业规模：{{list.unitsize_name}}</view>
        <view class="job-desc" wx:if="{{ list.company_url != null }}">企业网址：{{list.company_url}}</view>
        <view class="job-desc" wx:if="{{ list.company_addresss != null }}">公司地址：{{list.company_addresss}}</view>
      </view>

      <view class="inner-row bg-f mt20">
        <view class="tit">企业图册</view>
        <view class="c-pic">
          <image class="pic" src="https://static.dazhao100.cn/pic/1512456564l807313863.jpg"></image>
        </view>
      </view>
    </view>

    <view class="recruit bg-f"  wx:if="{{ active==2 }}">
      <view class="recruit-item bg-f" wx:for="{{ recruitList }}" wx:for-item="item" wx:key="key" data-id="{{item.position_id}}" bindtap="linkJobDetail">
        <view class="row">
          <view class="txt">{{ item.position_name }}</view>
          <view class="txt">{{ item.position_salarymin }}K ~ {{ item.position_salarymax }}K </view>
        </view>
        <view class="row">
          <view class="txt">{{ item.city_name }} | {{ item.education_name }}</view>
          <view class="txt">截止日期：{{ item.position_stoptime }}</view>
        </view>
      </view>
      <view class="more" wx:if="{{showMore}}" bindtap="linkJobList">
        查看更多
        <view class="arrow-icon">
          <view class="inner"></view>
        </view> 
      </view>
    </view>
  </view>

  <view class="tab-fun--bottom bg-f">
    <view class="tab-lf">
      <view class="fun-btn" bindtap="share">
        <image class="img" src="../../images/share.png"></image>
        <text>分享</text>
      </view>
      <view class="fun-btn {{ collected?'active':'' }}" data-collected="{{ collected }}" bindtap="collectCompany">
        <image class="img" src="{{ collected?'../../images/collected.png':'../../images/collect.png' }}"></image> 
        <text>收藏</text>
      </view>
    </view>
  </view>
  <mask wx:if="{{ showMask }}" bindtap="share"></mask>
  <view class="share-box bg-f {{ showMask?'active':'' }}">
    <button class="row row-1" open-type="share"> <image class="icon" src="../../images/f-share.png"></image> 转发给好友或群聊</button>
    <view class="row" bindtap="productImg"><image class="icon" src="../../images/f-pic.png"></image> 生成长图</view>
    <view class="close" bindtap="share">取消</view>
  </view>
</view>